
# Set to 'prod' when deploying to a live server
ENV=dev


DJANGO_SECRET_KEY = ''

# Database information
DB_NAME=''
DB_USERNAME='root'
DB_PASSWORD=''
HOST = 'localhost'
PORT= '3306'

# Email settings 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = 465
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# App Settings
BUSINESS_NAME= ''
BUSINESS_LOGO= ''
CONTACT_EMAIL= ''
BASE_URL = 'http://127.0.0.1:8000'
ENCRYPTION_KEY=
HMAC_SECRET_KEY=

# Generate a Fernet key (32-byte base64) in Python shell:
# from cryptography.fernet import Fernet
# print(Fernet.generate_key().decode())
CREDENTIAL_KEY_V1=credential_test_key1
CREDENTIAL_KEY_V2=credential_test_key2
CREDENTIAL_KEY_V3=credential_test_key3
CREDENTIAL_KEY_V4=credential_test_key4
CREDENTIAL_KEY_V5=credential_test_key5
CREDENTIAL_KEY_V6=credential_test_key6
CREDENTIAL_KEY_V7=credential_test_key7