
# Set to 'prod' when deploying to a live server
ENV=dev


DJANGO_SECRET_KEY = ''

# Database information
DB_NAME=''
DB_USERNAME='root'
DB_PASSWORD=''
HOST = 'localhost'
PORT= '3306'

# Email settings 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = 465
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# App Settings
BUSINESS_NAME= ''
BUSINESS_LOGO= ''
CONTACT_EMAIL= ''
BASE_URL = 'http://127.0.0.1:8000'
ENCRYPTION_KEY=
HMAC_SECRET_KEY=
